# VirtualHost: www.atyu30.com
# FileName: www.atyu30.com.conf
# nginx version: nginx/1.7.2
# Version: 20150110
# Author: atyu30 <ipostfix@gmail.com>
#
#
#
fastcgi_temp_path        /var/cache/nginx/temp;
fastcgi_cache_path       /var/cache/nginx/wiki levels=1:2 keys_zone=wiki:128m max_size=256m inactive=10d; 

server {
	listen   80 default backlog=512; ## listen for ipv4; this line is default and implied

	root /opt/www;
	index index.php;
	charset utf-8;
	server_name www.atyu30.com;
    error_log   /var/log/nginx/www.atyu30.com-error.log;
    access_log  /var/log/nginx/www.atyu30.com-access.log www.atyu30.com;
    fastcgi_cache wiki;
    fastcgi_ignore_headers "Cache-Control" "Expires";
    fastcgi_hide_header Vary;
    fastcgi_cache_valid  301 0;
    fastcgi_cache_valid      200 302 1h;
    fastcgi_cache_valid 404 403 1m;
    fastcgi_cache_valid      any 10m;
    fastcgi_cache_key "$scheme://$host$request_uri";

    location @mediawiki {
        rewrite ^/([^?]*)(?:\?(.*))? /index.php?title=$1&$2 last;
    }

    location / {
        index  index.php index.html index.htm;
        try_files  $uri $uri/ /index.php;
        if (!-e $request_filename){
            rewrite ^/([^?]*)(?:\?(.*))? /index.php?title=$1&$2 last;
            rewrite (.*) /index.php;
            break;
        }
    }

	location = /favicon.ico {
		root /opt/www;
		access_log off; log_not_found off;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php-fpm/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		client_max_body_size	10m;
		client_body_buffer_size 1024k;
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 128K;
        fastcgi_busy_buffers_size 256K;
        fastcgi_temp_file_write_size 256K;

	}

    location ^~ /(docs|mw-config|resources|languages|serialized|maintenance|includes|extensions)/ {
        return 403;
        error_page 404 = @mediawiki;
    }

    location ^~ /(README|UPGRADE|FAQ|README.mediawiki|RELEASE-NOTES-1.22|INSTALL|RELEASE-NOTES-1.23|COPYING|CREDITS) {
        return 403;
        error_page 404 = @mediawiki;
    }

    location ~ /tools/(.*){
        expires -1;
        add_header Cache-Control no-cache;
        add_header Cache-Control private;
    }

}
